* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   list-style: none;
   font-family: "Poppins", sans-serif;
}

a {
   color: white;
   text-decoration: none;
}

a:visited {
   color: white;
}

body {
   background-color: #000000;
   color: white;
   font-size: 16px;
   overflow: hidden;
}

header {
   position: fixed;
   width: 90vw;
   left: 50%;
   transform: translateX(-50%);
   display: grid;
   grid-template-columns: 1fr 600px;
   gap: 10%;
   align-items: center;
   z-index: 2;
}

header img {
   width: 150px;
}

header nav ul {
   display: grid;
   grid-template-columns: repeat(3, 200px);
}

section {
   background-image: radial-gradient(#000);
   height: 100vh;
   position: relative;
}

section .list {
   width: 70vw;
   height: 100%;
   margin: auto;
   position: relative;
}

section .list .item {
   position: absolute;
   inset: 0;
   transform: translateX(100vw);
   transition: 0.3s ease;
   opacity: 0;
   z-index: 0;
}

section .list .item.active {
   transform: translateX(0);
   opacity: 1;
   z-index: 1;
}

section .list .item .serv-img {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   width: 70%;
}

section .list .item .serv-img img {
   width: 78%;
   border-radius: 16px;
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
   border: 1px solid #ddd;
}

section .list .item .content {
   position: absolute;
   right: 40px;
   width: 70%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: end;
   align-items: end;
   gap: 10px;
}

section .list .item .content .serv-information,
section .list .item .content h2,
section .list .item .content .description,
section .list .item .content .information {
   transform: translateY(40px);
   opacity: 0;
   transition: 0.5s ease;
}

section .list .item.active .content .serv-information {
   transition-delay: 0.2s;
   transform: translateY(0);
   opacity: 1;
}

section .list .item.active .content h2 {
   transition-delay: 0.4s;
   transform: translateY(0);
   opacity: 1;
}

section .list .item.active .content .description {
   transition-delay: 0.6s;
   transform: translateY(0);
   opacity: 1;
}

section .list .item.active .content .information {
   transition-delay: 0.8s;
   transform: translateY(0);
   opacity: 1;
}

section .list .item .content .serv-information {
   font-weight: bold;
}

section .list .item .content h2 {
   font-size: 4em;
   line-height: 1em;
   font-family: "League Gothic", sans-serif;
}

section .list .item .content .description {
   color: #fff;
   font-size: 12px;
   text-align: right;
   max-width: 400px;
}

section .list .item .content .information {
   border-radius: 30px;
   height: 35px;
   width: 120px;
   text-transform: uppercase;
   border: 2px solid #fff;
   background-color: #67E0F4;
   color: #000;
   cursor: pointer;
   font-weight: bold;
   font-family: "League Gothic", sans-serif;
}

/* Arrows */
.arrows {
   width: 70vw;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-65%, -5px);
   display: flex;
   justify-content: space-between;
   z-index: 10;
}

.arrows button {
   width: 60px;
   height: 60px;
   border-radius: 50%;
   border: none;
   background-color: rgba(255, 255, 255, 0.15);
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
}

.arrows button img {
   width: 26px;
   height: 26px;
   filter: brightness(1000%) contrast(100%);
   pointer-events: none;
}

.arrows button:nth-child(1) img {
   transform: scaleX(-1);
}

/* Indicadores */
.indications {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translateX(-50%);
   height: 200px;
   width: 90vw;
   display: flex;
   flex-direction: column;
   justify-content: end;
   gap: 10px;
}

.indications .number {
   font-size: 3em;
   font-family: "League Gothic", sans-serif;
}

.indications ul {
   display: flex;
   gap: 10px;
}

.indications ul li {
   width: 30px;
   height: 5px;
   background-color: #67E0F4;
   border-radius: 5px;
   transition: 0.3s;
}

.indications ul li.active {
   background-color: #fff;
}

